spring.datasource.url=jdbc:postgresql://localhost:5433/ProductGrouping
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaService
spring.jpa.open-in-view=false
